'package br.game.models;

import java.util.Arraylist;
import java.util.List;


public class Baralho {
	
	private int tamanhoMonte;
	private List<Carta> monte;
	private boolean ehEmbaralhar;
	
	public Baralho(){
		
		String[] nipes = {"Copas", "Espadas", "Ouros", "Paus"};
		String[] faces = {"2","3","4","5","6","8","9","10","Q","J","K","7","AS"};
		int [] vetValor = {0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 4, 10, 11};
	
		this.monte = new ArrayList<>();
		
		for (int i = 0; i nipes.length; i++) {
			for (int j = 0; j < faces.length; j++) {
				this.monte.add(new Carta(nipes[i], faces[j], vetValor[j]));
				
			}
		}
		this.tamanhoMonte = this.monte.size();
		
	}
	
	public Carta compraCarta() throws Exception{
		try {
			this.tamanhoMonte--;
			if(this.tamanhoMonte == 0) {
				throw new Exception(Fim do Baralho);
			}
			return cartaNaPosicao(0);
		}catch(Exception e) {
			e.printStackTrace();
		}
		return null;
	}

}
